<html>
<head>
<title>Your slider in a simple web page</title>

<style>
body { background-color: #fff; color: #000; padding: 0; margin: 0; }
.container { width: 900px; margin: auto; padding-top: 1em; }
.container .ism-slider { margin-left: auto; margin-right: auto; }
</style>

<link href="http://fonts.googleapis.com/css?family=Lora" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="ism/css/my-slider.css"/>
<script src="ism/js/ism-2.2.min.js"></script>

</head>
<body>
<div class='container'>

<div class="ism-slider" data-transition_type="zoom" data-play_type="loop" data-radios="false" id="el_taller">
  <ol>
    <li>
      <img src="ism/image/slides/_u/1479906967380_651234.jpg">
      <div class="ism-caption ism-caption-0" data-delay='200'>Autochapa Castellón.<br>Su Taller de Chapa y pintura.</div>
    </li>
    <li>
      <img src="ism/image/slides/_u/1479906966999_37084.jpg">
      <div class="ism-caption ism-caption-0">My slide caption text</div>
    </li>
    <li>
      <img src="ism/image/slides/_u/1479906966597_744128.jpg">
      <div class="ism-caption ism-caption-0">My slide caption text</div>
    </li>
    <li>
      <img src="ism/image/slides/_u/1479906966707_109295.jpg">
      <div class="ism-caption ism-caption-0">My slide caption text</div>
    </li>
    <li>
      <img src="ism/image/slides/_u/1479906966575_283378.jpg">
      <div class="ism-caption ism-caption-0">Su taller en Castellón.<br>Mecánica, Chapa y pintura</div>
    </li>
  </ol>
</div>
<p class="ism-badge" id="el_taller-ism-badge"><a class="ism-link" href="http://imageslidermaker.com" rel="nofollow">generated with ISM</a></p>

<section><h1>Your slider in a simple web page</h1>


<p>This is a working example of your slider.</p>

<p>To get your slider working in your web page add <em>my-slider.css</em>, <em>ism-2.2.min.js</em> and the slide images to your project directory and paste the markup into your HTML.</p>
Please see README.txt for more detailed instructions.

<h2>Support</h2>

* If your slider is not displayed correctly, please first make sure you have fully extracted the contents of the zip file.

<p>If you need support or have a suggestion please get in touch using
the contact form at <a href='http://imageslidermaker.com/contact'>ImageSliderMaker.com/contact</a>
or send your message to <a href='mailto:support@imageslidermaker.com'>support@imageslidermaker.com</a></p>

</section></div>
</body>
</html>
